//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name NI 603X Shotgun
ShortName autoshtogun
ItemID Your ID

Description Nathan Industries

// Visuals
Model NathanPack.autoshotgun
ModelScale 0.22
Colour 255 255 255
Icon Icon_Gun_autoshotgun

paintjob Icon_Gun_autoshotgun_Green Skin_Gun_autoshotgun_Green green 2 
paintjob Icon_Gun_autoshotgun_Tan Skin_Gun_autoshotgun_Tan yellow 2 
paintjob Icon_Gun_autoshotgun_Blue Skin_Gun_autoshotgun_Blue blue 2 
paintjob Icon_Gun_autoshotgun_White Skin_Gun_autoshotgun_White white 2 


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Texture Skin_Gun_autoshotgun


//Damage
Damage 4


//Ammo
Ammo ShotgunMag
Ammo ShotgunMagFire
NumBullets 10
BulletSpeed 10.0


//Attachments
AllowAllAttachments True
AllowBarrelAttachments False
AllowScopeAttachments True
AllowStockAttachments True
AllowGripAttachments True
NumGenericAttachmentSlots 2


//Weapon Settings
Accuracy 16
Mode FULLAUTO
Recoil 16
ReloadTime 40
ShootDelay 4
Knockback 5


//Shield


//Zoom
Scope None
ZoomLevel 1.0
FOVZoomLevel 1.25


//Melee


//Deployable Settings


//Sound
ShootSound AK47Shoot
ReloadSound MP44Reload

//------------------------------------------------