//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Incinerator
ShortName heavyflamer
ItemID Your ID


// Visuals
Model NathanPack.heavyflamer
ModelScale 0.25
Colour 255 255 255
Icon Icon_Gun_heavyflamer


// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Texture Skin_Gun_heavyflamer
paintjob Icon_Gun_heavyflamer_Red Skin_Gun_heavyflamer_Red red 1 yellow 1


//Damage
Damage 1


//Ammo
Ammo incineratorAmmo
BulletSpeed 1.0


//Attachments
AllowAllAttachments True
AllowBarrelAttachments False
AllowScopeAttachments False
AllowStockAttachments True
AllowGripAttachments False
NumGenericAttachmentSlots 1


//Weapon Settings
CanShootUnderwater False
Accuracy 0
Mode MINIGUN
Recoil 1
ReloadTime 50
ShootDelay 1


//Shield


//Zoom
Scope None


//Melee


//Deployable Settings


//Sound
CooldownSound FlamethrowerCooldown
WarmupSound FlamethrowerWarmup
WarmupSoundLength 5
SpinSound FlamethrowerLoop
SpinSoundLength 35
ReloadSound Fg42Reload

//------------------------------------------------