//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name NI Rail Sniper Rifle
ShortName railsniper
ItemID Your ID


// Visuals
Model NathanPack.railsniper
ModelScale .25
Colour 255 255 255



// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type
Deployable False


//Visual
Texture Skin_Gun_railsniper
Icon Icon_Gun_railsniper

paintjob Icon_Gun_railsniper_Green Skin_Gun_railsniper_Green green 2 
paintjob Icon_Gun_railsniper_Tan Skin_Gun_railsniper_Tan yellow 2 
paintjob Icon_Gun_railsniper_Blue Skin_Gun_railsniper_Blue blue 2 
paintjob Icon_Gun_railsniper_White Skin_Gun_railsniper_White white 2

//Damage
Damage 30


//Ammo
Ammo RailSniperExplosiveAmmo
Ammo railsniperAmmo
BulletSpeed 25.0


//Attachments
AllowAllAttachments True
AllowBarrelAttachments True
AllowScopeAttachments True
AllowStockAttachments True
AllowGripAttachments True


//Weapon Settings
Accuracy 1
Mode SemiAuto
Recoil 20
ReloadTime 50
ShootDelay 12
CanShootUnderwater False

//Shield


//Zoom
Scope None


//Melee


//Deployable Settings


//Sound
ShootSound RailgunShoot
ReloadSound kar98kReload

//------------------------------------------------