//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name AX10 Scope
ShortName AX10Scope


// Visuals
Model NathanPack.AX10Scope
ModelScale .25
Icon Icon_Gun_AX10Scope


Description Nathan Industries


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual

Texture Skin_Gun_railcannon



//Damage


//Ammo


//Attachments
AttachmentType sights
Silencer false
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.95
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
ZoomLevel 2.0
FOVZoomLevel 2.0
ZoomOverlay NIAX10

//Weapon Settings


//Shield


//Zoom



//Melee


//Deployable Settings


//Sound

//------------------------------------------------