//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name NIHoloSight
ShortName Holographic Sight


// Visuals
Model NathanPack.NIHoloSight
ModelScale .04
Icon Icon_Gun_NIHoloSight


// Recipe
Recipe R yellowDust F fiberglass G thinGlass
Recipe GGG
Recipe GRG
Recipe GGG
RecipeOutput 1


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture Skin_Gun_NIHoloSight


//Damage


//Ammo


//Attachments
AttachmentType sights
Silencer false
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.95
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
FOVZoomLevel 3.0

//Weapon Settings


//Shield


//Zoom
ZoomLevel 1.0


//Melee


//Deployable Settings


//Sound

//------------------------------------------------