//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name NI Muzzle Brake
ShortName muzzlebrake


// Visuals
Model NathanPack.muzzlebrake
ModelScale .5
Icon Icon_Gun_muzzlebrake

Description Nathan Industries
// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture Skin_Gun_muzzlebrake


//Damage


//Ammo


//Attachments
AttachmentType barrel
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.4
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0

//Weapon Settings


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound

//------------------------------------------------