//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Reflex Sight
ShortName NIGreenDotSight


// Visuals
Model NathanPack.NIGreenDotSight
ModelScale 0.13
Icon Icon_Gun_NIGreenDotSight

Description Nathan Industries
// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture Skin_Gun_NIGreenDotSight


//Damage


//Ammo


//Attachments
AttachmentType sights
Silencer false
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.95
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
FOVZoomLevel 2.0

//Weapon Settings


//Shield


//Zoom
ZoomLevel 1.0
FOVZoomLevel 2.0


//Melee


//Deployable Settings


//Sound

//------------------------------------------------