//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name Rail Rifle Advanced Stock
ShortName stock2
ItemID Your ID


// Visuals
Model NathanPack.railsniperStock
ModelScale 0.25
Icon Icon_Gun_stock2

Description Nathan Industries
// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Texture Skin_Gun_railsniper


//Damage


//Ammo


//Attachments
AttachmentType stock
Silencer false
MeleeDamageMultiplier 1.0
DamageMultiplier 2.0
SpreadMultiplier 1.0
RecoilMultiplier 0.5
BulletSpeedMultiplier 1.5
ReloadTimeMultiplier 1.0

//Weapon Settings


//Shield


//Zoom


//Melee


//Deployable Settings


//Sound

//------------------------------------------------