//---Standard Gun Config for Flans Mod------------
//Created by Minecraft-SMP Toolbox 2.3.0.0


//---Standard-------------------------------------
// Naming
Name ZX-02 Scope
ShortName ZX-02Scope


// Visuals
Model NathanPack.ZX2Scope
ModelScale 0.08
Icon Icon_Gun_ZX2Scope

Description Nathan Industriesss
// Recipe


//Misc

//------------------------------------------------

//---Gun------------------------------------------
//Gun Type


//Visual
Model NathanPack.ZX2Scope
ModelScale 0.1
Texture Skin_Gun_ZX2Scope
DeployedModel NathanPack.ZX2Scope
DeployedTexture Skin_Gun_ZX2Scope


//Damage


//Ammo


//Attachments
AttachmentType sights
Silencer false
MeleeDamageMultiplier 1.0
DamageMultiplier 1.0
SpreadMultiplier 1.0
RecoilMultiplier 0.95
BulletSpeedMultiplier 1.0
ReloadTimeMultiplier 1.0
ZoomLevel 5.0
FOVZoomLevel 2.0
ZoomOverlay NIZX2
//Weapon Settings


//Shield


//Zoom



//Melee


//Deployable Settings


//Sound

//------------------------------------------------