item.Arrow_Rocket_Launcher.name=Arrow Rocket Launcher
item.autoshtogun.name=NI 603X Shotgun
item.Deatomizer.name=Deatomizer
item.heavyflamer.name=Incinerator
item.LaserRifle1.name=Laser Rifle
item.mercurysmg.name=Mercury SMG
item.NIAR50.name=NIAR50
item.niautogrenade.name=GLX grenade launcher
item.NIrailcannon.name=Handheld Rail Cannon
item.NIXM500.name=NIXM500
item.NI_M4_Carbine.name=M4 Carbine
item.NoisyCricket.name=NoisyCricket
item.RailRifle1.name=Rail Rifle 1
item.railsniper.name=NI Rail Sniper Rifle
item.ArrowAmmo1.name=Arrow Rocket
item.ArrowAmmo2.name=Antipersonel Arrow rocket
item.ArrowAmmo3.name=Anti Material Arrow Rocket
item.autogrenadeboxNormal.name=50 grenade box mag
item.autogrenadeboxFire.name=50 incendiary grenade box mag
item.CricketAmmo.name=Noisy Cricket powercell
item.DeatomizerAmmo.name=Deatomizer Magizine
item.DeatomizerAmmoNormal.name=Deatomizer Magizine (non explosive)
item.incineratorAmmo.name=Incinerator Ammo
item.LaserAmmo.name=Laser Rifle Power Pack
item.NIAR50Ammo.name=Nathan Industries 50cal FMJ 30 bullet mag
item.NIAR50HollowAmmo.name=Nathan Industries 50cal Hollowpoint 30 bullet mag
item.NIXM500Ammo.name=Nathan Industries 50cal FMJ 10 bullet mag
item.NIXM500ExplosiveAmmo.name=Nathan Industries 50cal Explosive 10 bullet mag
item.NIXM500ExplosiveTrackingAmmo.name=Nathan Industries 50cal Explosive Tracking 10 bullet mag
item.NIXM500HollowAmmo.name=Nathan Industries 50cal Hollowpoint 10 bullet mag
item.NIXM500HollowTrackingAmmo.name=Nathan Industries 50cal Hollowpoint Tracking 10 bullet mag
item.NIXM500RocketAmmo.name=Nathan Industries 50cal Rocket 10 bullet mag
item.NIXM500TrackingAmmo.name=Nathan Industries 50cal Tracking FMJ 10 bullet mag
item.railcannonAmmo1.name=Rail Cannon Shell
item.railcannonAmmo5.name=Rail Cannon Antiaircraft Shell
item.railcannonAmmo2.name=Rail Cannon Explosive Shell
item.railcannonAmmo3.name=Rail Cannon Incendiary Shell
item.railcannonAmmo4.name=Rail Cannon High Explosive Shell
item.railsniperAmmo.name=Standard Railgun 10 bullet mag
item.RailSniperExplosiveAmmo.name=Railgun Explosive 10 bullet mag
item.ShotgunMag.name=Shotgun mag
item.ShotgunMagFire.name=Incendiary shotgun mag
item.railcannonGrenade1.name=Rail Cannon poison gas grenade
item.NIReflexSight.name=ARS Sight
item.NIAVSSight.name=AVS Sight
item.AX10Scope.name=AX10 Scope
item.AX9Scope.name=AX9 Scope
item.NIHoloSight.name=Holographic Sight
item.muzzlebrake.name=NI Muzzle Brake
item.NIGreenDotSight.name=Reflex Sight
item.NIGrip.name=NI GR-02 Advanced Hand Grip
item.NI_Scope1.name=ZX-11 Scope
item.NI_Silencer.name=NI Silencer
item.RailRifleBarrel.name=Rail Rifle extra length barrel
item.stock1.name=Standard Stock
item.stock2.name=Rail Rifle Advanced Stock
item.ZX-02Scope.name=ZX-02 Scope
tile.NathanGuns.name=Nathan Industries Weapons
